# Agenda

./: .gitignore  Agenda.sln
Agenda.Api/: Agenda.Api.csproj  Program.cs  Startup.cs
Agenda.Api/Controllers/: AlertsController.cs  EventDatesController.cs  EventTypesController.cs  EventsController.cs
Agenda.Api/Properties/: launchSettings.json
Agenda.Domain/: Agenda.Domain.csproj
Agenda.Domain/DTO/: AlertDTO.cs  EventDTO.cs  EventDateDTO.cs  EventTypeDTO.cs
Agenda.Domain/Entities/: Alert.cs  Event.cs  EventDate.cs  EventType.cs
Agenda.Domain/Interfaces/Repository/: IAlertRepository.cs  IBaseRepository.cs  IEventDateRepository.cs  IEventRepository.cs  IEventTypeRepository.cs
Agenda.Domain/Interfaces/Service/: IAlertService.cs  IBaseService.cs  IEventService.cs  IEventTypeService.cs
Agenda.Domain/Map/: AlertMapper.cs  EventDateMapper.cs  EventMapper.cs
Agenda.Domain/Services/: AlertService.cs  BaseService.cs  EventService.cs  EventTypeService.cs
Agenda.Infrastructure/: Agenda.Infrastructure.csproj
Agenda.Infrastructure/Database/: SessionFactory.cs
Agenda.Repository/: Agenda.Repository.csproj
Agenda.Repository/Mappers/: AlertMap.cs  EventDate.cs  EventDateMap.cs  EventMap.cs  EventTypeMap.cs
Agenda.Repository/Repositories/: AlertRepository.cs  BaseRepository.cs  EventDateRepository.cs  EventRepository.cs  EventTypeRepository.cs
Agenda.UnitTest/: Agenda.UnitTest.csproj
