<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-preview.8.20407.11" />
  </ItemGroup>

</Project>
